MONGODB_URI=mongodb+srv://e-commerce-user:Fb7vWShd1bmP9XkS@cluster0.v5gtggt.mongodb.net/ecommerce
CLOUDINARY_CLOUD_NAME=dl8setzc9
CLOUDINARY_API_KEY=444639298517597
CLOUDINARY_API_SECRET=Iny_8lxIXzJlR7KDOlCIzycFfso